<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">
    <!--
            app:SpinKit_Color="@color/colorAccent" -->
    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.Circle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#000000" />
</FrameLayout>